In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
import os
os.getcwd()

'C:\\Users\\debasish\\DS-AI\\N-IT'

**encoding**

- encoding = cat to num

- ml expects all data in num format

-  ml models developed by math algos

- the follows of encoding methods

    - map

    - np.where

    - one hot encoding

    - lable encoder

**Map** 

- method to connvert cat values to num values

- take one cat col then get the unique labels first

- make a dict with assign a number to each label

- for ex case_status =

  - certifies : 0
 
  - denied : 1
 
- dict = {'cerified' : 0, 'denied' : 1}

In [108]:
path=r"C:\Users\debasish\DS-AI\N-IT\datafiles\Visadataset.csv"


visa_df=pd.read_csv(path)
cat_column=visa_df.select_dtypes(include='object').columns
num_column=visa_df.select_dtypes(exclude='object').columns

In [118]:
visa_df['case_status'].unique()
dict = {'Certified' : 0, 'Denied' : 1} 
visa_df['case_status_new']=visa_df['case_status'].map(dict)
visa_df['case_status_new']

0        1
1        0
2        1
3        1
4        0
        ..
25475    0
25476    0
25477    0
25478    0
25479    0
Name: case_status_new, Length: 25480, dtype: int64

In [120]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0

In [122]:
visa_f=pd.DataFrame()
visa_f=pd.concat([visa_f,visa_df.drop('case_status_new',axis=1)],axis=1)
visa_f

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [7]:
visa_df['case_status'].replace([0,1],['Certified','Denied'],inplace=True)

In [8]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [37]:
labels=visa_df['case_status'].unique()
list1=[i for i in range(len(labels))]
labels.sort()
list1
dict1={(i,j) for i,j in (zip(labels,list1))}
visa_df['case_status']=visa_df['case_status'].map(dict)

In [175]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,NaN,NaN,NaN,NaN,NaN,14513,2007,NaN,592.2029,NaN,NaN,1
1,NaN,NaN,NaN,NaN,NaN,2412,2002,NaN,83425.6500,NaN,NaN,0
2,NaN,NaN,NaN,NaN,NaN,44444,2008,NaN,122996.8600,NaN,NaN,1
3,NaN,NaN,NaN,NaN,NaN,98,1897,NaN,83434.0300,NaN,NaN,1
4,NaN,NaN,NaN,NaN,NaN,1082,2005,NaN,149907.3900,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,NaN,NaN,NaN,NaN,NaN,2601,2008,NaN,77092.5700,NaN,NaN,0
25476,NaN,NaN,NaN,NaN,NaN,3274,2006,NaN,279174.7900,NaN,NaN,0
25477,NaN,NaN,NaN,NaN,NaN,1121,1910,NaN,146298.8500,NaN,NaN,0
25478,NaN,NaN,NaN,NaN,NaN,1918,1887,NaN,86154.7700,NaN,NaN,0
25479,NaN,NaN,NaN,NaN,NaN,3195,1960,NaN,70876.9100,NaN,NaN,0

In [229]:
path=r"C:\Users\debasish\DS-AI\N-IT\datafiles\Visadataset.csv"
visa_df=pd.read_csv(path)
print(visa_df)
cat=visa_df.select_dtypes(include='object')
# for i in cat.columns:
#     labels=visa_df[i].unique()
#     list1=[i for i in range(len(labels))]
#     dict2={(i,j) for i,j in (zip(labels,list1))}
#     visa_df[i]=visa_df[i].map(dict)
# print(cat.columns)

         case_id continent education_of_employee has_job_experience  \
0         EZYV01      Asia           High School                  N
1         EZYV02      Asia              Master's                  Y
2         EZYV03      Asia            Bachelor's                  N
3         EZYV04      Asia            Bachelor's                  N
4         EZYV05    Africa              Master's                  Y
...          ...       ...                   ...                ...
25475  EZYV25476      Asia            Bachelor's                  Y
25476  EZYV25477      Asia           High School                  Y
25477  EZYV25478      Asia              Master's                  Y
25478  EZYV25479      Asia              Master's                  Y
25479  EZYV25480      Asia            Bachelor's                  Y

      requires_job_training  no_of_employees  yr_of_estab  \
0                         N            14513         2007
1                         N             2412         2002
2                         Y            44444         2008
3                         N               98         1897
4                         N             1082         2005
...                     ...              ...          ...
25475                     Y             2601         2008
25476                     N             3274         2006
25477                     N             1121         1910
25478                     Y             1918         1887
25479                     N             3195         1960

      region_of_employment  prevailing_wage unit_of_wage full_time_position  \
0                     West         592.2029         Hour                  Y
1                Northeast       83425.6500         Year                  Y
2                     West      122996.8600         Year                  Y
3                     West       83434.0300         Year                  Y
4                    South      149907.3900         Year                  Y
...                    ...              ...          ...                ...
25475                South       77092.5700         Year                  Y
25476            Northeast      279174.7900         Year                  Y
25477                South      146298.8500         Year                  N
25478                 West       86154.7700         Year                  Y
25479              Midwest       70876.9100         Year                  Y

      case_status
0          Denied
1       Certified
2          Denied
3          Denied
4       Certified
...           ...
25475   Certified
25476   Certified
25477   Certified
25478   Certified
25479   Certified

[25480 rows x 12 columns]

In [233]:
visa_df['continent'].unique()

array(['Asia', 'Africa', 'North America', 'Europe', 'South America',
       'Oceania'], dtype=object)

In [171]:
dict2

{('Certified', 0), ('Denied', 1)}

In [93]:
dict1={(i,j) for i,j in (zip(labels.sort,list1))}
dict1

{(nan, 0)}

**Label Encoder**

- LabelEncoder is a method to convert cat to num cols

- labelEncoder does same as for loop map

- it is under ** sickiy_learn** we usually called as **sklearn**

- Under sklearn we haev class called as preporcesing

- because currently we re doing data preprocessing only

- under preprocessing class we have a method called as **LabelEncoder**

- sklearn
    
    - preprocessing

        - labelEncoder

- any sklearn package has 3 steps=

    - read the package

    - save the package

    - aplly fit on data transform

In [126]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
visa_f['case_status']=le.fit_transform(visa_f['case_status'])

In [130]:
visa_f

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [188]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
path=r"C:\Users\debasish\DS-AI\N-IT\datafiles\Visadataset.csv"
visa_f=pd.read_csv(path)

cat=visa_f.select_dtypes(include='object')
for i in cat.columns:
    visa_f[i]=le.fit_transform(visa_f[i])

In [190]:
visa_f

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

**fit and transform **

- fit means develop the logic

- transform means process the logic

- if we observe in map method first we develeoped dictionary logic

- the we apply that dcitionary to column

- developing the dictionary is kind of fit

- apply the dict to col means we are transfroming the data cat to num

- whenever we are tansforming or changing the data then we use fit transform

- if we are not changing the data then only fit

** np.where**

- using np.where also we can change cat to num

- but np.where is only for bianry conditions

- it is same as if_else

- a col should have only two unique labels

In [215]:
path=r"C:\Users\debasish\DS-AI\N-IT\datafiles\Visadataset.csv"
visa_f=pd.read_csv(path)

cat=visa_f.select_dtypes(include='object')

In [221]:
con=visa_f['case_status']=='Certified'
visa_f['case_status']=np.where(con,0,1)
visa_f

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

** one hot encoder**

- one got means if one will be ON , another will be OFF

- ON==> 1

- OFF==> 0

- for ex- 

    - case_status as labels

        - Certified and Denied

- one hot encoder crestes new columns which is equal to no. of unique labels

- for example case status will create two new cols

    - case_status_certified

    - case_status_denied

case_status|case_status_certified|case_status_denied
|-|-|-|
denied|0|1|
certified|1|0|