EDA

packages

-------------------EDA--------------------
1) pandas : dataframe or data applications
2)numpy : numerical python for math operations
3)matplotlib: for visualization (graphs)
4)seaborn: for visualization (graphs)
5)bokhe: for visualization (graphs)
6)plotly: for visualization (graphs)

-------------------ML---------------------
7)scikit learn(Sklearn): ML models
8)stats:   statistical models

-------data retrival from sql scrapping----------
9)sqlite: connect with database
10)Beautiful soUp: scrap the data from website
11)websocket: scrap

---------deep learning/computer vision--------
12)tensorflow: google
13)keras : DL models
14)OpenCV: image operations
15)pillow(PIL): image operations
16)pytorch: facebook
17)PRETRAINED MODELS:
VGG16
mobilenet
RESNET
RCNN
YOLO
MASKRCNN
FASTERCNN

-------------NLP-------------------
18)NLTK
19)spicy
20)Word2vec(how number will convert into vector)
21)Glove
22)wordcloud

---------------hugging fae------------------------
23)Transformer: BERT(Bidirectional Encoder Representations from Transformers)

-----------------GenAI model--------------------------
24)openAI+mocrosoft: GPT MODELS(generative pretrained transformers)
25)Google: GEMINI
26)AMAZON: Q
27) META:MetaAI
28) APPLE:APPLE ai
LLAMA
GEMMA
dalle-E
T5

------LANGCHAIN---------
29)Langchain framework.

--------DEPLOYMENT APPLICATIONS--------
30)Flask
31)Streamlit
32)Django

----------------MLops-------------------
33)MLflow
34)Kubeflow
35)Azure Ai services: azure packages
36)GCP : GCP packages

In [3]:
import pandas as pd
d=pd.DataFrame([['a',52],['m',5]],columns=['name','age'],index=[1,2])
print(d)

  name  age
1    a   52
2    m    5

In [4]:
r=['hi','hello']
c=[5,6]
t=['op','po']
data=zip(r,c)
xi=[i for i in range(1,len(c)+1) ]
do=pd.DataFrame(data,index=xi,columns=['greet','num'])
di=pd.DataFrame(data,index=t,columns=['greet','num'])
do

   greet  num
1     hi    5
2  hello    6

In [5]:
dta=[{'a':1,'b':2},{'a':7,'b':5}]
from IPython.display import HTML
d=pd.DataFrame(dta)
print(d)
print('-------')
HTML(d.to_html(index=False))

   a  b
0  1  2
1  7  5
-------

In [6]:
print(d.to_string(index=False))

 a  b
 1  2
 7  5

In [7]:
print(d.to_csv(index=False))

a,b
1,2
7,5

In [8]:
# add a new col on existing dataframe

In [9]:
import pandas as padhy
df=padhy.DataFrame([['abby',52,'bbsr'],['max',25,'hyd'],['mop',29,'mumbai']],columns=['name','age','city'])
df

   name  age    city
0  abby   52    bbsr
1   max   25     hyd
2   mop   29  mumbai

In [10]:
#if u want to add a new column first check how may rows are there 
# for ex in our existing dataframe we have 3 rows so the new col shoyld have 3 rows
#suppose to create a new col: sal
#make a list of salary

In [11]:
import pandas as padhy
df=padhy.DataFrame([['abby',52,'bbsr'],['max',25,'hyd'],['mop',29,'mumbai']],columns=['name','age','city'])
sal=[100000,None,3000000]
df['salary']=sal
df

   name  age    city     salary
0  abby   52    bbsr   100000.0
1   max   25     hyd        NaN
2   mop   29  mumbai  3000000.0

In [12]:
import pandas as p
l1=[i for i in range(1,11)]
l2=[i**2 for i in range(1,11)]
l3=[i**3 for i in range(1,11)]
data=zip(l1,l2,l3)
col=['numbers','square','cube']
d=p.DataFrame(data,columns=col)
print(d.to_string(index=False,justify='center'))

 numbers  square  cube
    1        1       1
    2        4       8
    3        9      27
    4       16      64
    5       25     125
    6       36     216
    7       49     343
    8       64     512
    9       81     729
   10      100    1000

In [13]:
d['cube']=[2,2,2,2,2,2,2,2,2,2]
d.rename(index={2:'two'},columns={'cube':'two'},inplace=True)
d.drop(columns=['two'])
df.columns
df.drop(columns=["age"])

   name    city     salary
0  abby    bbsr   100000.0
1   max     hyd        NaN
2   mop  mumbai  3000000.0

In [14]:
#drop()
#column= which col you wan to drop
#axis= if axis=0= row(default)
#          axis=1 = col
# inplace = it will provide over ride the data frame or not if true it means oerride the dataframe
#or flase means the dataframe still exist but you need to create a new datsaframe
#or flase means the modified dataframe will be available to use when u pprovude new variable to operation

In [15]:
df.drop('name',axis=1,inplace=True)

In [16]:
df

   age    city     salary
0   52    bbsr   100000.0
1   25     hyd        NaN
2   29  mumbai  3000000.0

In [17]:
df.drop(2,axis=0,inplace=True)

In [18]:
df

   age  city    salary
0   52  bbsr  100000.0
1   25   hyd       NaN

In [19]:
import pandas as p
f=p.read_csv("C:\\Users\\debasish\\DS-AI\\N-IT\\datafiles\\Visadataset.csv")
print(f)

         case_id continent education_of_employee has_job_experience  \
0         EZYV01      Asia           High School                  N
1         EZYV02      Asia              Master's                  Y
2         EZYV03      Asia            Bachelor's                  N
3         EZYV04      Asia            Bachelor's                  N
4         EZYV05    Africa              Master's                  Y
...          ...       ...                   ...                ...
25475  EZYV25476      Asia            Bachelor's                  Y
25476  EZYV25477      Asia           High School                  Y
25477  EZYV25478      Asia              Master's                  Y
25478  EZYV25479      Asia              Master's                  Y
25479  EZYV25480      Asia            Bachelor's                  Y

      requires_job_training  no_of_employees  yr_of_estab  \
0                         N            14513         2007
1                         N             2412         2002
2                         Y            44444         2008
3                         N               98         1897
4                         N             1082         2005
...                     ...              ...          ...
25475                     Y             2601         2008
25476                     N             3274         2006
25477                     N             1121         1910
25478                     Y             1918         1887
25479                     N             3195         1960

      region_of_employment  prevailing_wage unit_of_wage full_time_position  \
0                     West         592.2029         Hour                  Y
1                Northeast       83425.6500         Year                  Y
2                     West      122996.8600         Year                  Y
3                     West       83434.0300         Year                  Y
4                    South      149907.3900         Year                  Y
...                    ...              ...          ...                ...
25475                South       77092.5700         Year                  Y
25476            Northeast      279174.7900         Year                  Y
25477                South      146298.8500         Year                  N
25478                 West       86154.7700         Year                  Y
25479              Midwest       70876.9100         Year                  Y

      case_status
0          Denied
1       Certified
2          Denied
3          Denied
4       Certified
...           ...
25475   Certified
25476   Certified
25477   Certified
25478   Certified
25479   Certified

[25480 rows x 12 columns]

In [20]:
import pandas as p
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
visa_f=p.read_csv(r"C:\Users\debasish\DS-AI\N-IT\datafiles\Visadataset.csv")
visa_f.to_csv(r"C:\Users\debasish\DS-AI\N-IT\datafiles\Visadataset.csv",index=False)
visa_f

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [21]:
import pandas as pd
import numpy as n
import matplotlib.pyplot as m
import seaborn as s
path=r"C:\Users\debasish\DS-AI\N-IT\datafiles\bank.csv"
pd.read_csv(path,delimiter=';')
#bank_file.to_csv(p,index=False)

     age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0     30,unemployed,married,primary,no,1787,no,no,ce...
1     33,services,married,secondary,no,4789,yes,yes,...
2     35,management,single,tertiary,no,1350,yes,no,c...
3     30,management,married,tertiary,no,1476,yes,yes...
4     59,blue-collar,married,secondary,no,0,yes,no,u...
...                                                 ...
4516  33,services,married,secondary,no,-333,yes,no,c...
4517  57,self-employed,married,tertiary,yes,-3313,ye...
4518  57,technician,married,secondary,no,295,no,no,c...
4519  28,blue-collar,married,secondary,no,1137,no,no...
4520  44,entrepreneur,single,tertiary,no,1136,yes,ye...

[4521 rows x 1 columns]

In [22]:
import pandas as pd
p=r"C:\Users\debasish\DS-AI\N-IT\datafiles\Salary_data.csv"
sal=pd.read_csv(p)
sal.to_csv(p,index=False)
sal

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [23]:
path=r"C:\Users\debasish\DS-AI\N-IT\datafiles\Salary_data.csv"
pd.read_csv(path)

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [24]:
import pandas as p
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
visa_f=p.read_csv(r"C:\Users\debasish\DS-AI\N-IT\datafiles\Visadataset.csv")
print(visa_f)

         case_id continent education_of_employee has_job_experience  \
0         EZYV01      Asia           High School                  N
1         EZYV02      Asia              Master's                  Y
2         EZYV03      Asia            Bachelor's                  N
3         EZYV04      Asia            Bachelor's                  N
4         EZYV05    Africa              Master's                  Y
...          ...       ...                   ...                ...
25475  EZYV25476      Asia            Bachelor's                  Y
25476  EZYV25477      Asia           High School                  Y
25477  EZYV25478      Asia              Master's                  Y
25478  EZYV25479      Asia              Master's                  Y
25479  EZYV25480      Asia            Bachelor's                  Y

      requires_job_training  no_of_employees  yr_of_estab  \
0                         N            14513         2007
1                         N             2412         2002
2                         Y            44444         2008
3                         N               98         1897
4                         N             1082         2005
...                     ...              ...          ...
25475                     Y             2601         2008
25476                     N             3274         2006
25477                     N             1121         1910
25478                     Y             1918         1887
25479                     N             3195         1960

      region_of_employment  prevailing_wage unit_of_wage full_time_position  \
0                     West         592.2029         Hour                  Y
1                Northeast       83425.6500         Year                  Y
2                     West      122996.8600         Year                  Y
3                     West       83434.0300         Year                  Y
4                    South      149907.3900         Year                  Y
...                    ...              ...          ...                ...
25475                South       77092.5700         Year                  Y
25476            Northeast      279174.7900         Year                  Y
25477                South      146298.8500         Year                  N
25478                 West       86154.7700         Year                  Y
25479              Midwest       70876.9100         Year                  Y

      case_status
0          Denied
1       Certified
2          Denied
3          Denied
4       Certified
...           ...
25475   Certified
25476   Certified
25477   Certified
25478   Certified
25479   Certified

[25480 rows x 12 columns]

In [25]:
visa_f.head(10)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified
7,EZYV08,North America,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.1900,Year,Y,Certified
9,EZYV10,Europe,Doctorate,Y,N,2251,1995,South,67514.7600,Year,Y,Certified

In [26]:
visa_f.tail(10)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25470,EZYV25471,North America,Master's,Y,N,2272,1970,Northeast,516.4101,Hour,Y,Certified
25471,EZYV25472,Asia,High School,N,N,40224,1962,Island,75587.4200,Year,Y,Certified
25472,EZYV25473,Asia,High School,N,N,1346,2003,Midwest,76155.6000,Year,N,Certified
25473,EZYV25474,Asia,Bachelor's,Y,N,2421,2007,Northeast,22845.5600,Year,Y,Certified
25474,EZYV25475,Africa,Doctorate,N,N,2594,1979,Northeast,51104.7800,Year,Y,Certified
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [27]:
visa_f.shape

(25480, 12)

In [28]:
visa_f.size

305760

In [29]:
visa_f.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [30]:
visa_f.dtypes #provide each col data type...in series output

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [31]:
type(visa_f.dtypes)

pandas.core.series.Series

In [32]:
len(visa_f)

25480

In [33]:
op=visa_f.dtypes
d=dict(op)
lisobj=[]
lisnum=[]
for i,v in d.items():
    if v=='object':
        lisobj.append(i)
    else:
        lisnum.append(i)
print(lisobj)
print(lisnum)

['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status']
['no_of_employees', 'yr_of_estab', 'prevailing_wage']

In [34]:
op=visa_f.dtypes
d=dict(op)
obj=[i for i,v in d.items() if v=='object']
nu=[i for i,v in d.items() if v!='object']
print(obj)
print(nu)

['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status']
['no_of_employees', 'yr_of_estab', 'prevailing_wage']

In [35]:
#we cannot create a dataframe using these two list because they are of unqual length
#if u want to create a dataframe , then wwe need to make two lists of equal length.

In [36]:
import pandas as pd
col_dataframe=pd.DataFrame(obj,columns=['categorical_col'])
col_dataframe.to_csv('categircal_data_set.csv',index=False)
num_dataframe=pd.DataFrame(nu,columns=['numerical_col'])
num_dataframe.to_csv('numerical_data_set.csv',index=False)

In [37]:
num=pd.read_csv(r'C:\Users\debasish\DS-AI\N-IT\datafiles\numerical_data_set.csv')
num.dtypes
dictio=dict(visa_f.dtypes)
colu=[keys for keys,val in dictio.items()]
val=[val for keys,val in dictio.items()]
x=pd.DataFrame(zip(colu,val),columns=['category','datatype'])
x.to_csv('datatypes.csv',index=False)
x

                 category datatype
0                 case_id   object
1               continent   object
2   education_of_employee   object
3      has_job_experience   object
4   requires_job_training   object
5         no_of_employees    int64
6             yr_of_estab    int64
7    region_of_employment   object
8         prevailing_wage  float64
9            unit_of_wage   object
10     full_time_position   object
11            case_status   object

In [38]:
visa_f.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [39]:
dict1={'Names':['A','B','C'],
      'AGE':[1,2,3]}
pd.DataFrame(dict1)

  Names  AGE
0     A    1
1     B    2
2     C    3

In [40]:
obj

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'region_of_employment',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [41]:
nu

['no_of_employees', 'yr_of_estab', 'prevailing_wage']

In [42]:
dict2={}
dict2['col']=colu
dict2['datatypes']=val
pd.DataFrame(dict2)

                      col datatypes
0                 case_id    object
1               continent    object
2   education_of_employee    object
3      has_job_experience    object
4   requires_job_training    object
5         no_of_employees     int64
6             yr_of_estab     int64
7    region_of_employment    object
8         prevailing_wage   float64
9            unit_of_wage    object
10     full_time_position    object
11            case_status    object

In [43]:
visa_f.select_dtypes(include='object').columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [44]:
visa_f.select_dtypes(exclude='object').columns

Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object')

In [45]:
#isnull gives whether data is present or not
visa_f.isnull()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [46]:
visa_f.isnull().sum()

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

In [47]:
visa_f.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

In [48]:
#first argument=indices
#indies takes value in lists
#it tries to extract the data
#the value we provide represnts col(axis=1) and row(axis=0)
#bydefault axis =0
visa_f.take([0,1,2])

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied

In [49]:
visa_f.take([0,1,2],axis=1)#it retrives col values with 3 cols

         case_id continent education_of_employee
0         EZYV01      Asia           High School
1         EZYV02      Asia              Master's
2         EZYV03      Asia            Bachelor's
3         EZYV04      Asia            Bachelor's
4         EZYV05    Africa              Master's
...          ...       ...                   ...
25475  EZYV25476      Asia            Bachelor's
25476  EZYV25477      Asia           High School
25477  EZYV25478      Asia              Master's
25478  EZYV25479      Asia              Master's
25479  EZYV25480      Asia            Bachelor's

[25480 rows x 3 columns]

In [50]:
visa_f.take([7,5,2],axis=1)#select 3 cols 2 5 7

      region_of_employment  no_of_employees education_of_employee
0                     West            14513           High School
1                Northeast             2412              Master's
2                     West            44444            Bachelor's
3                     West               98            Bachelor's
4                    South             1082              Master's
...                    ...              ...                   ...
25475                South             2601            Bachelor's
25476            Northeast             3274           High School
25477                South             1121              Master's
25478                 West             1918              Master's
25479              Midwest             3195            Bachelor's

[25480 rows x 3 columns]

In [51]:
#slicing will not work
#question_ we want 100,200,300 no. row from 2,3,7 col
#instead of two take() we use loc() and iloc()
# visa_f.iloc[<row>,<col>]
# visa_f.iloc[start:stop:step,start:stop:step]
visa_f.iloc[[1,2,3],[2,3,7]]

  education_of_employee has_job_experience region_of_employment
1              Master's                  Y            Northeast
2            Bachelor's                  N                 West
3            Bachelor's                  N                 West

In [52]:
visa_f.iloc[1:5]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.65,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.86,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.03,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.39,Year,Y,Certified

In [53]:
visa_f.iloc[1:5,2:7]

,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab
1,Master's,Y,N,2412,2002
2,Bachelor's,N,Y,44444,2008
3,Bachelor's,N,N,98,1897
4,Master's,Y,N,1082,2005

In [54]:
visa_f.iloc[lambda x: x.index % 2==0]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.1900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25470,EZYV25471,North America,Master's,Y,N,2272,1970,Northeast,516.4101,Hour,Y,Certified
25472,EZYV25473,Asia,High School,N,N,1346,2003,Midwest,76155.6000,Year,N,Certified
25474,EZYV25475,Africa,Doctorate,N,N,2594,1979,Northeast,51104.7800,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified

In [55]:
visa_f.iloc[:,[True,True,True,False,False,False,False,False,False,False,False,False]]

         case_id continent education_of_employee
0         EZYV01      Asia           High School
1         EZYV02      Asia              Master's
2         EZYV03      Asia            Bachelor's
3         EZYV04      Asia            Bachelor's
4         EZYV05    Africa              Master's
...          ...       ...                   ...
25475  EZYV25476      Asia            Bachelor's
25476  EZYV25477      Asia           High School
25477  EZYV25478      Asia              Master's
25478  EZYV25479      Asia              Master's
25479  EZYV25480      Asia            Bachelor's

[25480 rows x 3 columns]

In [56]:
visa_f.loc[:,['case_id','continent','education_of_employee']]

         case_id continent education_of_employee
0         EZYV01      Asia           High School
1         EZYV02      Asia              Master's
2         EZYV03      Asia            Bachelor's
3         EZYV04      Asia            Bachelor's
4         EZYV05    Africa              Master's
...          ...       ...                   ...
25475  EZYV25476      Asia            Bachelor's
25476  EZYV25477      Asia           High School
25477  EZYV25478      Asia              Master's
25478  EZYV25479      Asia              Master's
25479  EZYV25480      Asia            Bachelor's

[25480 rows x 3 columns]

In [57]:
#session 3